body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #343a40;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

pre {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #333;
    overflow-x: auto;
}

a.btn-block {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 1rem;
}

a.btn-block:hover {
    background-color: #0056b3;
}

