<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VBA Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 5rem;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
        }
        pre {
            background-color: #2d2d2d;
            color: #f8f8f2;
            padding: 1rem;
            border-radius: 5px;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        h1 {
            color: #343a40;
            margin-bottom: 1.5rem;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        #vbaDocumentation {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">VBA Analyzer</a>
        </div>
    </nav>
    <main class="container">
        <h1 class="mt-5">VBA Code Documentation</h1>
        <form action="/upload" method="post" enctype="multipart/form-data" class="mb-4">
            <div class="mb-3">
                <label for="file" class="form-label">Upload Excel File</label>
                <input class="form-control" type="file" id="file" name="file" accept=".xls,.xlsx">
            </div>
            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>
        <div id="vbaDocumentation">
            {{ documentation|safe }}
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
</body>
</html>
